# alsouq-poultry-project

./: .gitignore  README.md
backend/: AJOUTER_DOTNET_AU_PATH.txt  BackendApi.csproj  BackendApi.http  BackendApi.sln  COMMANDES_DOTNET_CLI.txt  COMMANDES_INSTALLER_DOTNET.txt  COMMANDES_PRODUCTION.txt  COMMANDES_SIMPLE.txt  COMMENT_LANCER_EN_PRODUCTION.md  CONFIGURATION_PROXY_FRONTEND.md  DEBOGAGE_RAPIDE.md  DEBUG_GUIDE.md  DEPANNAGE.md  DEPLOIEMENT_SERVEUR.md  DESINSTALLER_DOTNET.txt  DEVELOPPEMENT_SANS_VISUAL_STUDIO.md  DIFFERENCES_VS_COMMANDLINE.md  GUIDE_CONSOMMATION_FRONTEND.md  GUIDE_PRODUCTION_WINDOWS.md  GUIDE_TRADUCTION_FRONT.md  INSTALLATION_PAS_A_PAS.md  INSTALLATION_PAS_A_PAS.txt  INSTALLER_DOTNET.md  INSTALLER_SDK_DOTNET.txt  LANCER_PROJET_SIMPLE.txt  OPTIMISATIONS_PRODUCTION.md  Program.cs  RESOUDRE_PROBLEME_DOTNET.txt  SCRIPTS_POWERSHELL.md  SQL_ADD_ARABIC_COLUMNS.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  check-status.ps1  deploy-to-server.ps1  install-on-server.ps1  lancer.ps1  package-lock.json  package.json  publish-and-run.ps1  (+11 more)
backend/Controllers/: AuthController.cs  BatimentController.cs  DatabaseTestController.cs  FournisseursController.cs  LmvtController.cs  LotController.cs  MiseplaceController.cs  RapportJournalierController.cs  ReportsController.cs  StockEntryController.cs  StockEntryDetailController.cs  StockEntryListController.cs
backend/DTO/: JourEnCoursDto.cs  RapChairCentreDto.cs  RapChairCentreRequest.cs  ReportTypesRequest.cs  ReportTypesResponse.cs  StockEntryDetailDto.cs  StockEntryListDto.cs  StockEntryRequest.cs
backend/Models/: AppDbContext.cs  Article.cs  Batiment.cs  Class.cs  Depot.cs  Ebe.cs  Emvt.cs  Espece.cs  Fournisseur.cs  InventoryItem.cs  Lbe.cs  Lbl.cs  Lbs.cs  Lfc.cs  Lmvt.cs  Miseplace.cs  MvtProduction.cs  ParamSouche.cs  Paramaitre.cs  ProductionData.cs  StockDepot.cs  StockLot.cs  Structure.cs  Tmpmvt.cs  TrsJour.cs  Usercentre.cs  Utilisateur.cs
backend/Properties/: launchSettings.json
backend/Reports/: batiments.frx  report.mrt  (+1 more)
(+97 files in other folders)
